# THIS FILE IS UNDER VCS AND SHOULD NOT BE MODIFIED UNLESS YOU KNOW WHAT YOU
# ARE DOING. FOR LOCAL MODULE BUILDING PUT OVERRIDE VALUES INTO '.env.build'
# FILE INSTEAD. RUN 'make prepare' TO CREATE IT IF IT DOESN'T EXIST.

HOST_DEFAULT_PYTHON=/usr/bin/python3.10
VENV_DEV_PATH=venv
OUT_BUILD_RELEASE_PATH=dist
OUT_COVER_PATH=misc/coverage
VERSION_FILE_PATH=holms/_version.py
